<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="camera_mount">
  <xacro:macro name="camera_mount" params="connected_to:='' ns:='' rpy:='0 0 0' xyz:='0 0 0' ">

    <link name="${ns}_camera_mount">
      <visual>
        <geometry>
          <mesh filename="package://franka_panda_description/meshes/visual/new-face-visual-centered.stl"/>
        </geometry>
        <!--<material name="panda_gray"/>-->
      </visual>
      <collision>
        <geometry>
          <mesh filename="package://franka_panda_description/meshes/collision/new-face-collision-centered.stl"/>
        </geometry>
      </collision>
      
      <!-- <inertial>
        <origin rpy="0 0 0" xyz="1.0517e-02 -4.252e-03 6.1597e-02"/>
        <mass value="7.35522e-01"/>
        <inertia ixx="1.2516e-02" ixy="-4.2800e-04" ixz="-1.1960e-03" iyy="1.0027e-02" iyz="-7.4100e-04" izz="4.8150e-03"/>
      </inertial> -->
     
    </link>

    <xacro:unless value="${connected_to == ''}">
      <joint name="${ns}_camera_joint" type="fixed">
        <parent link="${connected_to}"/>
        <child link="${ns}_camera_mount"/>
        <origin xyz="${xyz}" rpy="${rpy}"/>
      </joint>
    </xacro:unless>

  <!--
    <link name="${ns}_hand">
      <visual>
        <geometry>
          <mesh filename="package://franka_panda_description/meshes/visual/hand.dae"/>
        </geometry>
      </visual>
      <collision>
        <geometry>
          <mesh filename="package://franka_panda_description/meshes/collision/hand.stl"/>
        </geometry>
      </collision>
      <inertial>
        <origin rpy="0 0 0" xyz="0 0.0015244 0.0275912"/>
        <mass value="0.73"/>
        <inertia ixx="0.00278560230025" ixy="0.0" ixz="0.0" iyy="0.000400033405336" iyz="0.0" izz="0.00256378041832"/>
      </inertial>
    </link>
    <link name="${ns}_leftfinger">
      <visual>
        <geometry>
          <mesh filename="package://franka_panda_description/meshes/visual/finger.dae"/>
        </geometry>
      </visual>
      <collision>
        <geometry>
          <mesh filename="package://franka_panda_description/meshes/collision/finger.stl"/>
        </geometry>
      </collision>
      <inertial>
        <origin rpy="0 0 0" xyz="0 0.0145644 0.0227941"/>
        <mass value="0.1"/>
        <inertia ixx="3.01220925051e-05" ixy="0.0" ixz="0.0" iyy="2.95873808038e-05" iyz="0.0" izz="6.95125211657e-06"/>
      </inertial>
    </link>
    <link name="${ns}_rightfinger">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 ${pi}"/>
        <geometry>
          <mesh filename="package://franka_panda_description/meshes/visual/finger.dae"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 ${pi}"/>
        <geometry>
          <mesh filename="package://franka_panda_description/meshes/collision/finger.stl"/>
        </geometry>
      </collision>
      <inertial>
        <origin rpy="0 0 3.141592653589793" xyz="0 -0.0145644 0.0227941"/>
        <mass value="0.1"/>
        <inertia ixx="3.01220925051e-05" ixy="0.0" ixz="0.0" iyy="2.95873808038e-05" iyz="0.0" izz="6.95125211657e-06"/>
      </inertial>
    </link>
    <joint name="${ns}_finger_joint1" type="prismatic">
      <parent link="${ns}_hand"/>
      <child link="${ns}_leftfinger"/>
      <origin xyz="0 0 0.0584" rpy="0 0 0"/>
      <axis xyz="0 1 0"/>
      <limit effort="20" lower="0.0" upper="0.04" velocity="0.2"/>
      <dynamics damping="500.0" friction="0.0"/>
    </joint>
    <joint name="${ns}_finger_joint2" type="prismatic">
      <parent link="${ns}_hand"/>
      <child link="${ns}_rightfinger"/>
      <origin xyz="0 0 0.0584" rpy="0 0 0"/>
      <axis xyz="0 -1 0"/>
      <limit effort="20" lower="0.0" upper="0.04" velocity="0.2"/>
      <dynamics damping="500.0" friction="0.0"/>
      <mimic joint="${ns}_finger_joint1" />
    </joint>
    -->
  </xacro:macro>
</robot>
